In [2]:
import pandas as pd
import numpy as np

In [52]:
df = pd.read_table("mal_train_trans.tsv")

In [53]:
df

                                              text_trans        category
0      Sunny chechi fans evide like adichu power kani...   unknown_state
1      Angane july month ile ende aadyathe leave njan...        Positive
2      etinte putia patattinu vendi kattiriunnavർ lik...   unknown_state
3      ini laletante veta tulangaൻ pokunnu....... muൻ...        Positive
4      Trailer powli oru raksha illa . Pakshea padam ...        Positive
...                                                  ...             ...
15883      Minimum 10 thavana kandavar maathram like adi   unknown_state
15884  Please cinema kaannaaan kothi aakunnu onnu rel...        Positive
15885                   USA ok.. India No... Sadhacharam   unknown_state
15886  nama hero december 12 wait & see  mamamaga mah...        Positive
15887  Madhuraraja 1 hour 40 k likes  Lucifer 1 min 4...  Mixed_feelings

[15888 rows x 2 columns]

In [48]:
df.drop('text', axis = 1, inplace= True)

In [49]:
df = df[['text_trans', 'category']]

In [50]:
df

                                              text_trans        category
0      Sunny chechi fans evide like adichu power kani...   unknown_state
1      Angane july month ile ende aadyathe leave njan...        Positive
2      etinte putia patattinu vendi kattiriunnavർ lik...   unknown_state
3      ini laletante veta tulangaൻ pokunnu....... muൻ...        Positive
4      Trailer powli oru raksha illa . Pakshea padam ...        Positive
...                                                  ...             ...
15883      Minimum 10 thavana kandavar maathram like adi   unknown_state
15884  Please cinema kaannaaan kothi aakunnu onnu rel...        Positive
15885                   USA ok.. India No... Sadhacharam   unknown_state
15886  nama hero december 12 wait & see  mamamaga mah...        Positive
15887  Madhuraraja 1 hour 40 k likes  Lucifer 1 min 4...  Mixed_feelings

[15888 rows x 2 columns]

In [51]:
df.to_csv('mal_train_trans.tsv', sep="\t", index = False)